<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      layout:decorate="layout">
<head>
    <meta charset="utf-8" />
    <title>错误提示</title>
    <link th:href="@{https://cdn.bootcss.com/bootstrap/3.0.1/css/bootstrap.min.css}" rel="stylesheet" />
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <script type="text/javascript" th:src="@{https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js}"></script>
    <link th:href="@{https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css}" rel="stylesheet"/>
    <link th:href="@{/css/default.css}" rel="stylesheet"/>
    <!--<link th:href="@{/css/mui-switch.css}" rel="stylesheet" type="text/css" />-->
    <link rel="stylesheet" th:href="@{/css/iconfont.css}"/>
    <link th:href="@{/css/mui.min.css}" rel="stylesheet"/>
    <script th:src="@{/js/mui.min.js}"></script>
    <script th:src="@{/js/iconfont.js}"></script>
    <style>
        .tianqi {
            width: 100%;
            margin-top: 43px;
            background: #3CD3C3;
        }

        .tianqi p {
            margin-top: 60px;
            font-size: 18px;
            color: white;
            padding-top: 10px;
        }

        .box span {
            width: 30%;
            text-align: center;
            color: #8FEDE4;
            font-size: 80px;
            margin-top: 50px;
        }

        .box span .name {
            font-size: 20px;
            color: #000000;
        }

        .item1 {
            position: absolute;
            top: 120px;
            right: 0;
        }

        .anniu {
            position: absolute;
            right: 0;
        }
    </style>
</head>
<body>
<header class="mui-bar mui-bar-nav" style="background:#70DED3 ;">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 class="mui-title">错误提示</h1>

</header>
<br/>
<br/>
<br/>
<br/>
<br/>
<div class="container">
    <div class="row clearfix">
        <div class="col-md-12 column">
            <div class="alert alert-dismissable alert-danger">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                
                    <td th:text="${message}"></td>
            </div>

        </div>
    </div>
</div>
<script th:src="@{/js/jquery-1.8.0.min.js}" type="text/javascript"></script>
<script type="text/javascript" th:src="@{https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js}"></script>
</body>
<script th:inline="javascript">
    $(document).ready(function() {
        $.ajax({
            type : "GET",
            headers: {
                'Cookie':'JSESSIONID=1k2naixut68f81q5rpr0c3n4vc'
            },
            timeout: 30000,
            url : "/context/demo",
            dataType : "json",
            data: {//data就是参数，是json格式

            },
            success : function(data) {
                alert('success');
                 },
            error: function () {
                alert('哎呀！出错了！');
            }
        });

    });
</script>

</html>